---
layout: default
title: Space Apps NYC | Event Schedule
---
<div class="container hero">
  <div class="inner">
  <div class="cf">
    <div style="width: 55%; text-align: right;" class="fl">
    <img src ="images/logo.png" />
    </div>
    <div style="width: 40%; color: #FFF; padding-top: 144px" class="fl">
      <h1>EVENT SCHEDULE</h1>
    </div>
  </div>
  </div>
</div>

<div class="container ltgrid">
  <div class="inner">
    <div id="the_schedule">
    <h2>Schedule</h2>
    <h3>SATURDAY</h3>
    <p>9:30 a.m. - Opening ceremonies and remarks</p>
<p>9:45 a.m. - API Demos begin: IBM, twilio, Alexa, Microsoft, Socrata</p>
<p>11:00 a.m. - API Demos end, HACK START</p>
<p>12:30 p.m. - Lunch</p>
<br />
<p>SPACE HACKING</p>
<br />
<p>6:30 p.m. - Dinner</p>
<br />
<p>KEEP ON HACKING (OVERNIGHT)</p>
<br />
<h3>SUNDAY</h3>
<p>9:30 a.m. - Coffee Served</p>
<p>10:30 a.m. - Brunch</p>
<p>1:15 p.m. - Hacking in front stops, everyone move to back</p>
<p>2:00 p.m. - Closing ceremonies and remarks</p>
<p>2:10 p.m. - Hackathon demos begin</p>
<p>5:30 p.m. - Closing remarks: IBM Bluemix, About, Wolfram, twilio, Microsoft, Socrata</p>
<p>5:45 p.m. - IBM Award presentation</p>
<br />
<p>Local Judging Awards announced - EVENT END</p>
<br />
    </div>
  </div>
</div>
